FileName	Batch	SampleName	Time
D3_Pellet_RNA_1_S4_L00Aligned.sortedByCoord.out.bam	1	D3_Pellet_RNA_1_S4	10
D3_Pellet_RNA_2_S5_L00Aligned.sortedByCoord.out.bam	1	D3_Pellet_RNA_2_S5	10
D3_Pellet_RNA_3_S6_L00Aligned.sortedByCoord.out.bam	1	D3_Pellet_RNA_3_S6	10
Day_0_Pellet_RNA_3_S1_L00Aligned.sortedByCoord.out.bam	1	Day_0_Pellet_RNA_3_S1	7
Day_0_Pellet_RNA_4_S2_L00Aligned.sortedByCoord.out.bam	1	Day_0_Pellet_RNA_4_S2	7
Day_0_Pellet_RNA_5_S3_L00Aligned.sortedByCoord.out.bam	1	Day_0_Pellet_RNA_5_S3	7
Day_11_Pellet_RNA_1_S7_L00Aligned.sortedByCoord.out.bam	1	Day_11_Pellet_RNA_1_S7	18
Day_11_Pellet_RNA_2_S8_L00Aligned.sortedByCoord.out.bam	1	Day_11_Pellet_RNA_2_S8	18
Day_11_Pellet_RNA_5_S9_L00Aligned.sortedByCoord.out.bam	1	Day_11_Pellet_RNA_5_S9	18
Day_18_Pellet_RNA_1_S10_L00Aligned.sortedByCoord.out.bam	1	Day_18_Pellet_RNA_1_S10	25
Day_18_Pellet_RNA_2_S11_L00Aligned.sortedByCoord.out.bam	1	Day_18_Pellet_RNA_2_S11	25
Day_18_Pellet_RNA_5_S12_L00Aligned.sortedByCoord.out.bam	1	Day_18_Pellet_RNA_5_S12	25
C32_D0_1_S1_L00Aligned.sortedByCoord.out.bam	2	C32_D0_1_S1	0
C32_D0_2_S2_L00Aligned.sortedByCoord.out.bam	2	C32_D0_2_S2	0
C32_D0_3_S3_L00Aligned.sortedByCoord.out.bam	2	C32_D0_3_S3	0
C32_D4_1_S4_L00Aligned.sortedByCoord.out.bam	2	C32_D4_1_S4	4
C32_D4_2_S5_L00Aligned.sortedByCoord.out.bam	2	C32_D4_2_S5	4
C32_D4_3_S6_L00Aligned.sortedByCoord.out.bam	2	C32_D4_3_S6	4
