Sample	CellLine	Temp	Run	Source	CellType
ML170334_LJH-1_ML170410	ciHuman Pods	33	1	cImmortPL	ciH.33
ML170335_LJH-2_ML170410	ciHuman Pods	33	1	cImmortPL	ciH.33
ML170336_LJH-3_ML170410	ciHuman Pods	33	1	cImmortPL	ciH.33
ML170337_LJH-4_ML170410	ciHuman Pods	37	1	cImmortPL	ciH.37
ML170338_LJH-5_ML170410	ciHuman Pods	37	1	cImmortPL	ciH.37
ML170339_LJH-6_ML170410	ciHuman Pods	37	1	cImmortPL	ciH.37
ML170340_LJH-7_ML170410	C32 Organoids	NA	1	Glomeruli	C32
ML170341_LJH-8_ML170410	C32 Organoids	NA	1	LTL	C32
ML170342_LJH-9_ML170410	C32 Organoids	NA	1	Glomeruli	C32
ML170343_LJH-10_ML170410	C32 Organoids	NA	1	LTL	C32
ML170344_LJH-11_ML170410	C32 Organoids	NA	1	Glomeruli	C32
ML170345_LJH-12_ML170410	C32 Organoids	NA	1	LTL	C32
ML170346_LJH-13_ML170411	"14.18#6, UN#2 Organoids"	NA	2	Glomeruli	Pat.UN
ML170347_LJH-14_ML170411	"14.18#6, UN#2 Organoids"	NA	2	LTL	Pat.UN
ML170348_LJH-15_ML170411	"14.18#6, UN#2 Organoids"	NA	2	Glomeruli	Pat.UN
ML170349_LJH-16_ML170410	"14.18#6, UN#2 Organoids"	NA	1	LTL	Pat.UN
ML170350_LJH-17_ML170410	"14.18#6, UN#2 Organoids"	NA	1	Glomeruli	Pat.UN
ML170351_LJH-18_ML170410	"14.18#6, UN#2 Organoids"	NA	1	LTL	Pat.UN
ML170352_LJH-19_ML170411	"14.18#6, GC#13 Organoids"	NA	2	Glomeruli	Pat.Cor
ML170353_LJH-20_ML170411	"14.18#6, GC#13 Organoids"	NA	2	LTL	Pat.Cor
ML170354_LJH-21_ML170411	"14.18#6, GC#13 Organoids"	NA	2	Glomeruli	Pat.Cor
ML170355_LJH-22_ML170410	"14.18#6, GC#13 Organoids"	NA	1	LTL	Pat.Cor
ML170356_LJH-23_ML170410	"14.18#6, GC#13 Organoids"	NA	1	Glomeruli	Pat.Cor
ML170357_LJH-24_ML170410	"14.18#6, GC#13 Organoids"	NA	1	LTL	Pat.Cor
